<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">

<style>

* {
	padding: 0;
	margin: 0;
}

body {
	margin: 20px;
}

h3 {
	margin-top: 30px;
}

li {
	list-style: none;
	margin-bottom: 10px;
}

.clearfix:after {
  content: "."; 
  display: block; 
  height: 0; 
  font-size:0;	
  clear: both; 
  visibility:hidden;
}

.each {
}

.each > *{
	float : left;
	height: 30px;
	margin-right: 10px;

	line-height: 30px;
	text-align: center;
	background-color: #EEE;
}

.each > .id {
	width: 30px;
}

.each > .title {
	width: 150px;
}

.each > .category {
	width: 150px;
}

.each > .contents {
	width: 200px;
}

.each > button {
	width: 70px;
}

#control {
	margin-top: 30px;
}

#control button {
	height: 30px;
	width: 100px;
}

/*************************/
#model #finish {
	width: 100px;
	height: 30px;	
}

#model h6 {
	margin-top: 6px;
	background-color: #EEE;
	width: 100px;
	text-align: center;
}

</style>

<script type="text/javascript" src="../js/model.js"></script>
<script type="text/javascript" src="../js/utilajax.js"></script>
<script type="text/javascript" >

(function(w) {

var appendLi = function(parent, klass, text) {
	var liTag = document.createElement("li");
	liTag.setAttribute("class", klass);
	liTag.innerText = text;
	parent.appendChild(liTag);

	return liTag;
};

var appendP = function(parent, klass, text) {
	var pTag = document.createElement("p");
	pTag.setAttribute("class", klass);
	pTag.innerText = text;
	parent.appendChild(pTag);

	return pTag;
};

var appendBtn = function(parent, klass, text) {
	var bTag = document.createElement("button");
	bTag.setAttribute("class", klass);
	bTag.innerText = text;
	parent.appendChild(bTag);

	return bTag;
};

var setPTag = function(holder) {
	var pTagList = document.getElementsByTagName("p");
	for(var i=0; i < pTagList.length; i++) {
		pTagList[i].addEventListener("click", function() {
			var value = this.innerText;
			var result = holder.findByKey("category", value);
			showAll(ajaxout, result); // => ここはクローじゃみたいな仕組みで動いている。
		}, false);
	};
};


function showAll(parent, obj) {
	parent.innerHTML = "";

	for(var i=0; i < obj.length; i++) {
		var li = appendLi(parent, "each clearfix", "");
		appendP(li, "id"   , obj[i]["id"]);
		appendP(li, "title", obj[i]["title"]);
		appendP(li, "category", obj[i]["category"]);
		appendP(li, "contents", obj[i]["contents"]);

		var editBtn  = appendBtn(li, "", "編集");
		editBtn.setAttribute("data-id", obj[i]["id"]);
		editBtn.addEventListener("click", function() {
			var c = document.getElementById("category"),
				t = document.getElementById("title"),
				con = document.getElementById("contents");

			var data = {
				category : c.value,
				title    : t.value,
				body : con.value
			};

			utilajax.change(this.getAttribute("data-id"), data);

		}, false);

		var delBtn = appendBtn(li, "", "削除");
		delBtn.setAttribute("data-id", obj[i]["id"]);
		delBtn.addEventListener("click", function() {
			console.log(this.getAttribute("data-id"));
			utilajax.del(this.getAttribute("data-id"));
		}, false);		
	};

};

document.addEventListener("DOMContentLoaded", function() {

	var ajaxout  = document.getElementById("ajaxout");
	var modelout = document.getElementById("modelout");

	/* ボタン */
	var addBtn  = document.getElementById("add");
	var getBtn  = document.getElementById("get");
	var saveBtn = document.getElementById("save");

	/****************************************/

	var memo = new Memo();
	var memoh = new MemoHolder();

	//utilajax.getAll(memoh.register);
	//utilajax.getSingle(82);

	//utilajax.create(data, memo.register);

	//utilajax.del(65);

	/****************************************/

	var clb = function(res) {
		memoh.register(res);
		showAll(ajaxout, memoh.list);
		setPTag(memoh);
	};

	get.addEventListener("click", function() {
		//ここ（コントローラ）でモデルとビューの動作をコールバックで指定する。
		//bindする。
		
		/*
		var callbacks = [];
		callbacks.push(memoh.register);
		utilajax.getAll(callbacks[0]);
		showAll(ajaxout, memoh.list);
		*/

		//clbへの参照渡し？
		utilajax.getAll(clb);

	}, false);

	var clb2 = function(res) {
		utilajax.getAll(clb);
		showAll(ajaxout, memoh.list);
	};

	add.addEventListener("click", function() {

		console.log("追加");
		var c = document.getElementById("category"),
			t = document.getElementById("title"),
			con = document.getElementById("contents");

		var data = {
			category : c.value,
			title    : t.value,
			body : con.value
		};

		utilajax.create(data, clb2);

	}, false);	

}, false);



})(window);


</script>

</head>

<body>

<h3>utilAjaxのテスト</h3>
<br>
<ul id="ajaxout">
	<!--li class="each clearfix">
		<p class="title">メモタイトル</p>
		<p class="contents">メモ内容</p>
		<button class="edit">編集</button>
		<button class="remove">メモ削除</button>
	</li-->
</ul>

<div id="control">
	<button id="add">新規メモ作成</button>

	<button id="get">サーバから取得</button>
</div>

<!--
	model
-->
<div id="modelout">
	<h3>Modelのテスト</h3>

	<h6>タイトル</h6>
	<input id="title" type="text" maxlength="20" value="edited Title"><br>

	<h6>カテゴリ</h6>
	<input id="category" type="text" maxlength="20" value="edited Category"><br>

	<h6>内容</h6>
	<textarea id="contents" cols="50" rows="10" value="edited body">edited body</textarea>
	<br>
</div>

</body>

</html>